;
; SuperVisor-Driver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=SuperVisor-Driver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockDown=1

[DestinationDirs]
DefaultDestDir = 12
SuperVisor-Driver_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SuperVisor-Driver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%SuperVisor-Driver.DeviceDesc%=SuperVisor-Driver_Device, Root\SuperVisor-Driver ; TODO: edit hw-id

[SuperVisor-Driver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
SuperVisor-Driver.sys

;-------------- Service installation
[SuperVisor-Driver_Device.NT.Services]
AddService = SuperVisor-Driver,%SPSVCINST_ASSOCSERVICE%, SuperVisor-Driver_Service_Inst

; -------------- SuperVisor-Driver driver install sections
[SuperVisor-Driver_Service_Inst]
DisplayName    = %SuperVisor-Driver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\SuperVisor-Driver.sys

;
;--- SuperVisor-Driver_Device Coinstaller installation ------
;

[SuperVisor-Driver_Device.NT.CoInstallers]
AddReg=SuperVisor-Driver_Device_CoInstaller_AddReg
CopyFiles=SuperVisor-Driver_Device_CoInstaller_CopyFiles

[SuperVisor-Driver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[SuperVisor-Driver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[SuperVisor-Driver_Device.NT.Wdf]
KmdfService =  SuperVisor-Driver, SuperVisor-Driver_wdfsect
[SuperVisor-Driver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "SuperVisor-Driver Installation Disk"
SuperVisor-Driver.DeviceDesc = "SuperVisor-Driver Device"
SuperVisor-Driver.SVCDESC = "SuperVisor-Driver Service"
